main {
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

span {
    background-color: transparent;
    color: #211F1F;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0px 0px 30px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
}

* { 
    background-color: #211F1F;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15PX;
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
}

.card {
    aspect-ratio: 6/7;
    width: 100%;
    border-radius: 8px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size:cover;
    background-position: 100%;
    border: 1px solid #fff;
    border-radius: 25px;
    transition: all 1500ms ease;
}

.front {
    transform: rotateY(180deg);

}

.back {
    background-image: url('../Imagens/Carta.png');
    backface-visibility: hidden;
}

.reveal_card {
    transform: rotateY(180deg);
}


.disabled_card {
    filter: saturate(0);
    opacity: 0.5;
}